{
    "layer": "top",
    "modules-left": ["cpu", "memory", "temperature", "niri/workspaces"],
    "modules-center": ["mpris"],
    "modules-right": ["tray", "battery", "network", "wireplumber", "clock"],

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "active": "<span font-family='JetBrainsMono Nerd Font' font='16'>◉</span>",
            "default": "<span font-family='JetBrainsMono Nerd Font' font='16'>○</span>"
        }
    },

    "tray": {
        "icon-size": 20,
        "spacing": 20
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%b %d %Y}",
        "tooltip-format": "<span font-family='JetBrainsMono Nerd Font'>{calendar}</span>"
    },


"mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} <i>{title} - {artist}</i>",
    "max-length": 40,
    "interval": 3,
    "tooltip-format": "{player}: {artist} - {title}",
    "player-icons": {
        "default": "▶",
        "spotify": "🎵",
        "mpv": "🎥"
    },
    "status-icons": {
        "playing": "▶",
        "paused": "⏸",
        "stopped": "⏹"
    },
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl volume .1+",
    "on-scroll-down": "playerctl volume .1-"
},

 
"cpu": {
        "format": "<span font-family='JetBrainsMono Nerd Font' font='16'></span>  {icon}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "max-length": 10
    },

    "memory": {
        "format": "<span font-family='JetBrainsMono Nerd Font' font='16'></span>  {}%",
        "max-length": 10
    },

    "temperature": {
        "format": "<span font-family='JetBrainsMono Nerd Font' font='14'></span> {temperatureC}°C",
        "critical-threshold": 70,
        "tooltip": false
    },

    "network": {
        "format-wifi": "<span font-family='JetBrainsMono Nerd Font' font='18'>{icon}</span>",
        "format-ethernet": "<span font-family='JetBrainsMono Nerd Font' font='18'></span>",
        "format-disconnected": "<span font-family='JetBrainsMono Nerd Font' font='18'></span>",
        "tooltip-format": "{essid}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },

    "wireplumber": {
        "format": "<span font-family='JetBrainsMono Nerd Font' font='18'>{icon}</span>  {volume}%",
        "format-muted": "<span font-family='JetBrainsMono Nerd Font' font='18'>󰝟</span>",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },


    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "max-length": 20,
        "format": "<span font-family='JetBrainsMono Nerd Font' font='16'>{icon}</span> {capacity}%",
        "format-charging": "<span font-family='JetBrainsMono Nerd Font' font='16'>󱐋</span> {capacity}%",
        "format-plugged": "<span font-family='JetBrainsMono Nerd Font' font='16'></span> {capacity}%",
        "format-full": "<span font-family='JetBrainsMono Nerd Font' font='16'>󱈏</span> {capacity}%",
        "format-icons": ["󱊡", "󱊢", "󱊣"]
    }
}
