# Everforest Dark theme
set notification-error-bg       "#e67e80"
set notification-error-fg       "#2b3339"
set notification-warning-bg     "#dbbc7f"
set notification-warning-fg     "#2b3339"
set notification-bg             "#2b3339"
set notification-fg             "#d3c6aa"

set completion-bg               "#2b3339"
set completion-fg               "#859289"
set completion-group-bg         "#323c41"
set completion-group-fg         "#a7c080"
set completion-highlight-bg     "#445055"
set completion-highlight-fg     "#d3c6aa"

set index-bg                    "#2b3339"
set index-fg                    "#d3c6aa"
set index-active-bg             "#445055"
set index-active-fg             "#d3c6aa"

set inputbar-bg                 "#2b3339"
set inputbar-fg                 "#d3c6aa"

set statusbar-bg                "#2b3339"
set statusbar-fg                "#d3c6aa"

set highlight-color             "#dbbc7f"
set highlight-active-color      "#a7c080"

set default-bg                  "#2b3339"
set default-fg                  "#d3c6aa"

set render-loading              true
set render-loading-fg           "#2b3339"
set render-loading-bg           "#d3c6aa"

# Recoloring
set recolor-lightcolor          "#2b3339"
set recolor-darkcolor           "#d3c6aa"
set recolor                     true
set recolor-keephue             true
