[colors]
# HexAlphaColor - AARRGGBB 
background = #E5272e33
foreground = #d3c6aa
primary = #d3c6aa
alert = #e35c27
disabled = #465c73

[bar/mybar]
background = ${colors.background}
foreground = ${colors.foreground}
width = 100%
border-left-size = 17
border-right-size = 17
border-color = #00000000
height = 18pt
radius = 10
dpi = 120
border-size = 2pt
padding-left = 0
padding-right = 0
module-margin = 1
modules-left = xworkspaces
modules-right = player-mpris-tail date cpu memory battery backlight pulseaudio eth tray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
separator = %{T5}|%{T-}
separator-foreground = ${colors.disabled}


#Text Description - T1
font-0 = Hack Nerd Font Mono:style=Regular:size=8.5;2
#Icons Nerd - T2
font-1 = Hack Nerd Font:style=Regular:size=12.5;2
#Text Value - T3
font-2 = Hack Nerd Font:style=Regular:size=11;2
#Icons Material - T4 - T5
font-3 = Hack Nerd Font:style=Regular:size=15;4
font-4 = Hack Nerd Font:style=Regular:size=20;5

font-5 = Noto Sans Symbols:size=13;3
font-6 = Noto Color Emoji:scale=10;4

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T3}%name%%{T-}
label-active-background = ${colors.primary}
label-active-foreground= #000000
label-active-padding = 1

label-occupied = %{T3}%name%%{T-}
label-occupied-padding = 1

label-urgent = %{T3}%name%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T3}%name%%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py -f '%{A1:~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py play-pause:}{:artist:t18:{artist}:}{:artist: - :}{:t25:{title}:}%{A}'
tail = true


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =%{T2}%{F#dbbc7f}󰋊%{F-}%{T-} %{T1}HDD%{T-} %{F#a2ac94}%{F-}%{T3}%percentage_used%%%{T-}
format-mounted = <label-mounted>

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px
tray-size=100%

[module/pulseaudio]
type = internal/pulseaudio
# Default: true(153%) false(100%) volume
use-ui-max = true
#Interval for volume increase/decrease (in percent points) Default: 5
interval = 5
bar-volume-format = %fill%%indicator%%empty%
bar-volume-width = 10
bar-volume-gradient = true
label-volume = "%{T2}%{F#4ca0d1}󰕾 %{F-}%{T-}%{T3}%percentage:0:3%%%{T-}"
label-muted = "%{T2}%{F#3a7b99}󰝟 %{F-}%{T-}%{T3}%percentage:0:3%%%{T-}"
format-volume = <label-volume>
format-volume-prefix-foreground = ${color.primary}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-indicator-on = %{T4}%{F#e67e80}󰌎%{F-}%{T-}
format = <label-indicator>

[module/memory]
type = internal/memory
interval = 7.0
label = %{T2}%{F#83c092}%{F-}%{T-}  %{T1}MEM%{T-} %{T3}%percentage_used%%%{T-}
format = <label>

[module/cpu]
type = internal/cpu
interval = 5.0
format = <label>
label =%{T4}%{F#7fbbb3}󰘚%{F-}%{T-}  %{T1}CPU%{T-} %{T3}%percentage%%%{T-}

;[module/nvidia-smi]
;type = custom/script
;exec = $HOME/.config/polybar/nvidia-smi.sh
;interval = 1.0
;label = %{T5}%{F#a7c080}󰾲%{F-}%{T-}  %{T1}GPU%{T-} %{T3}%output%%{T-}
;click-right = nvidia-settings

[network-base]
type = internal/network
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected  = %{T2}%{F#7fbbb3}󰖩 %{F-}%{T-}%{T1}WLAN%{T-} %{T2}%{F#a7c080}%{F-}%{T-} %{T3}%downspeed:0:4%%{T-} %{T2}%{F#e67e80}%{F-}%{T-} %{T3}%upspeed:0:4%%{T-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{T2}%{F#7fbbb3}󱎔 %{F-}%{T-}%{T1}ETH%{T-} %{T2}%{F#a7c080}%{F-}%{T-} %{T3}%downspeed:0:4%%{T-} %{T2}%{F#e67e80}%{F-}%{T-} %{T3}%upspeed:0:4%%{T-}

;label-disconnected =%{T2}%{F#7fbbb3}󱘖%{F-}%{T-} Disconnected

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = ACAD
poll-interval = 5
label-discharging = %{T3}%percentage%%%{T-}

# Modify ramp colors to match Everforest Dark
ramp-capacity-0 = %{T2}%{F#c94f6d}󰁺%{T-}%{F-}
ramp-capacity-1 = %{T2}%{F#d5775d}󰁻%{T-}%{F-}
ramp-capacity-2 = %{T2}%{F#e8a360}󰁼%{T-}%{F-}
ramp-capacity-3 = %{T2}%{F#e2c672}󰁽%{T-}%{F-}
ramp-capacity-4 = %{T2}%{F#afbb7f}󰁾%{T-}%{F-}
ramp-capacity-5 = %{T2}%{F#7b9e3b}󰁿%{T-}%{F-}
ramp-capacity-6 = %{T2}%{F#5f8b36}󰂀%{T-}%{F-}
ramp-capacity-7 = %{T2}%{F#4b7f2f}󰂁%{T-}%{F-}
ramp-capacity-8 = %{T2}%{F#387b39}󰂂%{T-}%{F-}
ramp-capacity-9 = %{T2}%{F#36b063}󰁹%{T-}%{F-}

format-discharging = <ramp-capacity> <label-discharging>

# Modify charging animation colors
animation-charging-0 = %{T2}%{F#38a69d}󰢜%{T-}%{F-}
animation-charging-1 = %{T2}%{F#36a76c}󰂆%{T-}%{F-}
animation-charging-2 = %{T2}%{F#34a14e}󰂇%{T-}%{F-}
animation-charging-3 = %{T2}%{F#2f9c3e}󰂈%{T-}%{F-}
animation-charging-4 = %{T2}%{F#2c9838}󰢝%{T-}%{F-}
animation-charging-5 = %{T2}%{F#289731}󰂉%{T-}%{F-}
animation-charging-6 = %{T2}%{F#248e2c}󰢞%{T-}%{F-}
animation-charging-7 = %{T2}%{F#1e8226}󰂊%{T-}%{F-}
animation-charging-8 = %{T2}%{F#17761f}󰂋%{T-}%{F-}
animation-charging-9 = %{T2}%{F#167319}󰂅%{T-}%{F-}

animation-charging-framerate = 160
format-charging = <animation-charging> <label-charging>

label-full = %{T2}%{F#36b063}󰁹%{T-}%{F-} %{T3}%percentage%%%{T-}
label-low = %{T2}%{F#e54e56}󰁹%{T-}%{F-} %{T3}%percentage%%% LOW BATTERY%{T-}


[module/backlight]
type = internal/backlight
card= amdgpu_bl1
use-actual-brightness= true
enable-scroll = false
format = <label>
label =%{T2}%{F#b5c555} %{T-}%{F-}%{T3}%percentage%%%{T-}

[module/date]
type = internal/date
interval = 50
time = %H:%M
date-alt = %d/%m/%Y
label = %time%%date%
label-foreground = ${colors.foreground}

format = "%{T2}%{F#b47895}󰚭%{F-}%{T-} %{T3}<label>%{T-}"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
